{
  "name": "art-method",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mysql/xdevapi": "^8.0.13",
    "@zeit/next-sass": "^1.0.1",
    "express": "^4.16.4",
    "isomorphic-unfetch": "^3.0.0",
    "mysql": "github:mysqljs/mysql",
    "next": "^7.0.2",
    "node-sass": "^4.10.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.7",
    "redux-thunk": "^2.3.0",
    "url-loader": "^1.1.2"
  },
  "devDependencies": {}
}
